apiVersion: v1
kind: Service
metadata:
  labels:
    app: codemotion-frontend
    app.kubernetes.io/instance: codemotion-frontend
    app.kubernetes.io/name: codemotion-frontend
  name: codemotion-frontend
spec:
  ports:
    - name: http
      port: 80
      protocol: TCP
      targetPort: 3000
  selector:
    app.kubernetes.io/instance: codemotion-frontend
    app.kubernetes.io/name: codemotion-frontend
  sessionAffinity: None
  type: ClusterIP
