apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
bases:
- ../base
commonLabels:
  app: codemotion-frontend
  app.kubernetes.io/instance: codemotion-frontend
  app.kubernetes.io/name: codemotion-frontend
  version: latest
namespace: dev
resources:
  - virtual-service.yaml
