apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
bases:
- ../base
commonLabels:
  app: codemotion-frontend-canary
  app.kubernetes.io/instance: codemotion-frontend-canary
  app.kubernetes.io/name: codemotion-frontend-canary
  version: canary
namespace: dev
nameSuffix: -canary
resources:
  - virtual-service.yaml
